<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orders_nav_graph"
    app:startDestination="@id/splash2Fragment2">

    <fragment
        android:id="@+id/splash2Fragment2"
        android:name="com.techmania.grocify.Splash2Fragment"
        android:label="fragment_splash2"
        tools:layout="@layout/fragment_splash2" />
    <fragment
        android:id="@+id/addressFragment3"
        android:name="com.techmania.grocify.AddressFragment"
        android:label="AddressFragment" />
</navigation>